#!/usr/bin/ansible-playbook
---

- hosts: all
  roles:
    # - tag: azure_vault
    #   role: azure_vault
    - role: docker
    - tags: prestashop
      role: prestashop
    # - tag: jenkins
    #   role: jenkins
